DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0  Original        9    36
1       New        8    36

Column Summary
--------------

Number of columns in common: 7
Number of columns in Original but not in New: 2
Number of columns in New but not in Original: 1

Row Summary
-----------

Matched on: index
Any duplicates on match values: No
Absolute Tolerance: 0.01
Relative Tolerance: 0
Number of rows in common: 36
Number of rows in Original but not in New: 0
Number of rows in New but not in Original: 0

Number of rows with some compared columns unequal: 13
Number of rows with all compared columns equal: 23

Column Comparison
-----------------

Number of columns compared with some values unequal: 2
Number of columns compared with all values equal: 5
Total number of values which compare unequal: 13

Columns with Unequal Values or Types
------------------------------------

                 Column Original dtype New dtype  # Unequal     Max Diff  # Null Diff
0              %-change        float64   float64         12     0.018929            0
1  not taxed investment        float64   float64          1  5115.620000            0

Sample Rows with Unequal Values
-------------------------------

    %-change (Original)  %-change (New)
30                 0.01       -0.008547
34                 0.01       -0.008850
25                 0.01       -0.008197
33                 0.01       -0.008772
29                 0.01       -0.008475
32                 0.01       -0.008696
27                 0.01       -0.008333
28                 0.01       -0.008403
24                 0.01       -0.008130
35                 0.01       -0.008929

    not taxed investment (Original)  not taxed investment (New)
23                          5115.62                         0.0

