DataComPy Comparison
--------------------

DataFrame Summary
-----------------

          DataFrame  Columns  Rows
0        Test_Files        9    36
1  Generated_Output       11     1

Column Summary
--------------

Number of columns in common: 0
Number of columns in Test_Files but not in Generated_Output: 9
Number of columns in Generated_Output but not in Test_Files: 11

Row Summary
-----------

Matched on: index
Any duplicates on match values: No
Absolute Tolerance: 0.01
Relative Tolerance: 0
Number of rows in common: 1
Number of rows in Test_Files but not in Generated_Output: 35
Number of rows in Generated_Output but not in Test_Files: 0

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 1

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 0
Total number of values which compare unequal: 0

Sample Rows Only in Test_Files (First 10 Columns)
-------------------------------------------------

    index          date  value_in_usd  %-change  not_taxed_investment  not_taxed_profit  taxed_profit  reinvestment  transaction_cost
2       2  Mar 31, 1970           102      0.99                   0.0               0.0         17.65           0.0               0.0
31     31  Aug 31, 1972           115     -0.86                   0.0               0.0         -6.96           0.0               0.0
4       4  May 29, 1970           104      0.97                   0.0               0.0         13.46           0.0               0.0
13     13  Feb 26, 1971           113      0.89                   0.0               0.0         17.70           0.0               0.0
5       5  Jun 30, 1970           105      0.96                   0.0               0.0         11.43           0.0               0.0
8       8  Sep 30, 1970           108      0.93                   0.0               0.0          5.56           0.0               0.0
17     17  Jun 30, 1971           117      0.86                   0.0               0.0         10.26           0.0               0.0
3       3  Apr 30, 1970           103      0.98                   0.0               0.0         15.53           0.0               0.0
32     32  Sep 29, 1972           114     -0.87                   0.0               0.0         -5.26           0.0               0.0
25     25  Feb 29, 1972           121     -0.82                   0.0               0.0        -16.53           0.0               0.0

