DataComPy Comparison
--------------------

DataFrame Summary
-----------------

          DataFrame  Columns  Rows
0        Test_Files        9    11
1  Generated_Output       11    11

Column Summary
--------------

Number of columns in common: 8
Number of columns in Test_Files but not in Generated_Output: 1
Number of columns in Generated_Output but not in Test_Files: 3

Row Summary
-----------

Matched on: index
Any duplicates on match values: No
Absolute Tolerance: 0.01
Relative Tolerance: 0
Number of rows in common: 11
Number of rows in Test_Files but not in Generated_Output: 0
Number of rows in Generated_Output but not in Test_Files: 0

Number of rows with some compared columns unequal: 11
Number of rows with all compared columns equal: 0

Column Comparison
-----------------

Number of columns compared with some values unequal: 1
Number of columns compared with all values equal: 7
Total number of values which compare unequal: 11

Columns with Unequal Values or Types
------------------------------------

  Column Test_Files dtype Generated_Output dtype  # Unequal  Max Diff  # Null Diff
0   date           object                 object         11         0            0

Sample Rows with Unequal Values
-------------------------------

   date (Test_Files) date (Generated_Output)
2       Mar 31, 1988              1988-03-31
3       Apr 29, 1988              1988-04-29
0       Jan 29, 1988              1988-01-29
8       Sep 30, 1988              1988-09-30
1       Feb 29, 1988              1988-02-29
5       Jun 30, 1988              1988-06-30
7       Aug 31, 1988              1988-08-31
10      Nov 30, 1988              1988-11-30
6       Jul 29, 1988              1988-07-29
4       May 31, 1988              1988-05-31

