DataComPy Comparison
--------------------

DataFrame Summary
-----------------

          DataFrame  Columns  Rows
0        Test_Files        9    12
1  Generated_Output       11     1

Column Summary
--------------

Number of columns in common: 0
Number of columns in Test_Files but not in Generated_Output: 9
Number of columns in Generated_Output but not in Test_Files: 11

Row Summary
-----------

Matched on: index
Any duplicates on match values: No
Absolute Tolerance: 0.01
Relative Tolerance: 0
Number of rows in common: 1
Number of rows in Test_Files but not in Generated_Output: 11
Number of rows in Generated_Output but not in Test_Files: 0

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 1

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 0
Total number of values which compare unequal: 0

Sample Rows Only in Test_Files (First 10 Columns)
-------------------------------------------------

    index          date  value_in_usd  %-change  not_taxed_investment  not_taxed_profit  taxed_profit  reinvestment  transaction_cost
5       5  Jun 30, 1970           105      0.96                  0.00               0.0         11.43          0.00            0.0000
3       3  Apr 30, 1970           103      0.98                  0.00               0.0         15.53          0.00            0.0000
11     11  Dec 31, 1970           111      0.91               2527.83               0.0          0.00       2327.83           23.2782
1       1  Feb 27, 1970           101      1.00                  0.00               0.0         19.80          0.00            0.0000
7       7  Aug 31, 1970           107      0.94                  0.00               0.0          7.48          0.00            0.0000
9       9  Oct 30, 1970           109      0.93                  0.00               0.0          3.67          0.00            0.0000
8       8  Sep 30, 1970           108      0.93                  0.00               0.0          5.56          0.00            0.0000
6       6  Jul 31, 1970           106      0.95                  0.00               0.0          9.43          0.00            0.0000
2       2  Mar 31, 1970           102      0.99                  0.00               0.0         17.65          0.00            0.0000
10     10  Nov 30, 1970           110      0.92                  0.00               0.0          1.82          0.00            0.0000

